# tesco-mall

./: .gitattributes  .gitignore  README.md  pom.xml
tesco-api/: pom.xml
tesco-api/tesco-cart-api/: pom.xml
tesco-api/tesco-coupon-api/: pom.xml
tesco-api/tesco-goods-api/: pom.xml
tesco-api/tesco-order-api/: pom.xml
tesco-api/tesco-search-api/: pom.xml
tesco-api/tesco-seckill-api/: pom.xml
tesco-api/tesco-third-api/: pom.xml
tesco-api/tesco-user-api/: pom.xml
tesco-api/tesco-ware-api/: pom.xml
tesco-cart/: pom.xml
tesco-cart/src/main/java/com/jerusalem/cart/: CartApplication.java
tesco-cart/src/main/java/com/jerusalem/cart/config/: CartSentinelConfig.java  CartWebController.java  MyThreadConfig.java  SessionConfig.java  ThreadPoolConfigProperties.java
tesco-cart/src/main/java/com/jerusalem/cart/controller/: CartController.java  CartItemController.java
tesco-cart/src/main/java/com/jerusalem/cart/interceptor/: CartInterceptor.java
tesco-cart/src/main/java/com/jerusalem/cart/service/: CartService.java
tesco-cart/src/main/java/com/jerusalem/cart/vo/: Cart.java  CartItem.java  SkuInfoVo.java  UserInfoTo.java
tesco-cart/src/main/resources/: application.yml
tesco-cart/src/main/resources/templates/: cartList.html  success.html
tesco-dependency/: pom.xml
tesco-gateway/: pom.xml
tesco-gateway/tesco-gateway-system/: pom.xml
tesco-gateway/tesco-gateway-system/src/main/java/com/jerusalem/system/: SystemGatewayApplication.java
tesco-gateway/tesco-gateway-system/src/main/resources/: application.yml
tesco-gateway/tesco-gateway-user/: pom.xml
tesco-gateway/tesco-gateway-web/: pom.xml
tesco-goods/: pom.xml
tesco-goods/src/main/java/com/jerusalem/goods/: GoodsApplication.java
tesco-goods/src/main/java/com/jerusalem/goods/app/: AttrAttrGroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplyController.java  ProductAttrValueController.java  ProductController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
tesco-goods/src/main/java/com/jerusalem/goods/config/: GoodsSentinelConfig.java  MyBatisPlusConfig.java  MyCacheConfig.java  MyRedissonConfig.java  MySeataConfig.java  MyThreadConfig.java  SessionConfig.java  ThreadPoolConfigProperties.java
tesco-goods/src/main/java/com/jerusalem/goods/controller/: AttrAttrGroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplyController.java  ProductAttrValueController.java  ProductController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
tesco-goods/src/main/java/com/jerusalem/goods/dao/: AttrAttrGroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplyDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
tesco-goods/src/main/java/com/jerusalem/goods/entity/: AttrAttrGroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplyEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java
tesco-goods/src/main/java/com/jerusalem/goods/exception/: GoodsException.java
tesco-goods/src/main/java/com/jerusalem/goods/service/: AttrAttrGroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  CommentReplyService.java  ProductAttrValueService.java  ProductService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuCommentService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java
tesco-goods/src/main/resources/: application.properties  application.yml  registry.conf
tesco-goods/src/main/resources/mapper/: AttrAttrGroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplyDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
tesco-goods/src/main/resources/static/index/js/: categoryLoader.js
tesco-goods/src/main/resources/templates/: index.html  item.html
tesco-order/: pom.xml
tesco-order/src/main/java/com/jerusalem/order/: OrderApplication.java
tesco-order/src/main/resources/: application.properties  application.yml
tesco-order/src/main/resources/mapper/: OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  OrdersDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
tesco-order/src/main/resources/templates/: confirm.html  detail.html  list.html  orderList.html  pay.html  wait.html
tesco-oss/: pom.xml
tesco-oss/src/main/java/com/jerusalem/oss/: OssApplication.java
tesco-oss/src/main/resources/: application.yml
tesco-search/: pom.xml
tesco-search/src/main/java/com/jerusalem/search/: SearchApplication.java
tesco-search/src/main/resources/: DSL.json  application.yml  product-mapping.txt  tesco_product-mapping.json
tesco-search/src/main/resources/templates/: search.html
tesco-third-services/: pom.xml
tesco-third-services/src/main/java/com/jerusalem/third/: ThirdApplication.java
tesco-third-services/src/main/resources/: application.yml
tesco-third-services/src/test/java/com/jerusalem/third/: TescoThirdServiceApplicationTest.java
(+614 files in other folders)
