<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tesco</artifactId>
        <groupId>com.jerusalem</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tesco-api</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <description>乐购商城-各微服务API-父工程</description>
    <modules>
        <module>tesco-goods-api</module>
        <module>tesco-coupon-api</module>
        <module>tesco-user-api</module>
        <module>tesco-order-api</module>
        <module>tesco-ware-api</module>
        <module>tesco-search-api</module>
        <module>tesco-third-api</module>
        <module>tesco-cart-api</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.jerusalem</groupId>
            <artifactId>tesco-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>